[gd_scene load_steps=3 format=3 uid="uid://brj16q8ttvqfc"]

[ext_resource type="Script" uid="uid://c61hpdiy8arg3" path="res://scenes/soccer_game.gd" id="1_g6iqh"]
[ext_resource type="Texture2D" path="res://assets/art/ui/mainmenu/title-sfpuc-hd-menu.png" id="2_sfpuc"]

[node name="SoccerGame" type="Node"]
script = ExtResource("1_g6iqh")

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 280.0
offset_bottom = 180.0
scale = Vector2(5, 5)
texture_filter = 1

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
canvas_item_default_texture_filter = 0
size = Vector2i(280, 180)
handle_input_locally = false
render_target_update_mode = 4

[node name="BrandOverlay" type="CanvasLayer" parent="."]
layer = 1

[node name="Header" type="TextureRect" parent="BrandOverlay"]
offset_left = 122.0
offset_top = 28.0
offset_right = 922.0
offset_bottom = 408.0
mouse_filter = 2
texture = ExtResource("2_sfpuc")